{
  "name": "simple-carousel-react-native",
  "version": "1.0.0",
  "description": "A simple React Native carousel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfbow/simple-carousel-react-native.git"
  },
  "author": "kfbow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kfbow/simple-carousel-react-native/issues"
  },
  "homepage": "https://github.com/kfbow/simple-carousel-react-native#readme"
}
